# demo-codebuild

./: appspec.yml  buildspec.yml  pom.xml
deploy/: deployment.yaml  service.yaml
scripts/: install_dependencies.sh  start.sh  stop.sh  validate.sh
src/: Dockerfile
src/main/java/com/nagarro/: Calculator2Application.java  ServletInitializer.java
src/main/java/com/nagarro/controller/: CalculatorController.java
src/main/java/com/nagarro/model/: Response.java
src/main/java/com/nagarro/service/: CalculatorService.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp  result.jsp
src/test/java/com/nagarro/: Calculator2ApplicationTests.java
src/test/java/com/nagarro/controller/: ControllerTest.java
src/test/java/com/nagarro/model/: ResultTest.java
src/test/java/com/nagarro/service/: ServiceTest.java
